<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        button {
            border: none;
            border-radius: 30px;
            background-color: black;
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;

            position: absolute;
            top:-10px;
            left: -10px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="container">
        <button>
            X
        </button>
    </div>
</body>
</html>