<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: fixed;
            background-color: green;
            color: white;
            width: 100px;
            bottom: 0px;
            right: 0;
            top: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .element {
            background-color: white;
            width: 250px;
            height: 100px;
            border-width: 1px;
            border-radius: 5px;
            padding-top: 15px;
            padding-left: 15px;   
        }

        .text1 {
            font-weight: bolder;
            font-size: 23px;
            margin-bottom: 5px;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text2 {
            font-size: 15px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body style="height: 3000px;">
    <div class="div1">
        right sidebar
    </div>

    <div class="overlay">
        <div class="element">
            <div class="text1">Modal Titile</div>
            <div class="text2">This is a modal</div>
            <button>close</button>
        </div>
    </div>
</body>
</html>