<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            padding-left: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .right {
            padding-right: 150px;
            display: flex;
            flex-direction: row;

        }

        img {
            height:  30px;
            border-radius: 15px;
        }

        .text1 {
            margin-left: 5px;
            font-weight: bolder;
        }
        
        .btn1 {
            background-color: rgb(45, 104, 214);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            margin-right: 7px;
        }

        .btn2 {
            border: none;
            font-weight: bold;
            border-radius: 5px;

            padding-left: 15px;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div><img src="../pictures/AndyKi.png" alt=""></div>
            <div class="text1">Oliver Cat</div>
        </div>

        <div class="right">
            <button class="btn1">Add Friend</button>
            <button class="btn2">Message</button>
        </div>
    </div>
</body>
</html>