<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 3000px;
        }

        img {
            height: 45px;
            border-radius: 22.5px;
            margin-top: 8px;
        }

        .sidebar1 {
            position: fixed;
            width: 65px;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(3, 3, 3, 0.904);
            
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .sidebar2 {
            position: fixed;
            background-color: rgb(49, 49, 49);
            top: 0;
            left: 75px;
            bottom: 0px;
            width: 160px;

            padding-left: 15px;
        }

        .flex2 {
            display: flex;
            justify-content: space-between;
            padding-right: 15px;
            padding-top: 10px;

            align-items: center;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .info {
            color: white;
            font-size: 17px;
        }

        .addition {
            color:gray;
            font-size: 23px;
        }

        .text1, .text2, .text3 {
            color: gray;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="sidebar1">
        <img src="../pictures/AndyKi.png" alt="">
        <img src="../pictures/Brandonprofile.png" alt="">
        <img src="../pictures/profilepic.jpeg" alt="">
    </div>

    <div class="sidebar2">
        <div class="flex2">
            <div class="info"> INFO </div>
            <div class="addition"> &plus; </div>
        </div>
           
        <div class="text1">
            &num; new-videos
        </div>

        <div class="text2">
            &num; updates
        </div>

        <div class="text3"> 
            &num; faq
        </div>
    </div>
</body>
</html>