<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            background-color: black;
            width: 300px;
            height: 80px;
            padding-left: 10px;
            padding-top: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p1 {
            font-weight: bold;
            padding-top: 5px;
            font-size: 18px;
            color: white;
        }

        .p2 {
            margin-top: 10px;
            color: grey;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div>
        <p class="p1">
            Install YouTube Music
        </p>

        <p class="p2">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>