<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            background-color: lightcoral;
            width: 100px;
        }

        .right {
            background-color: lightblue;
            flex:1;
        }

        .flex {
            display: flex;
            width: 400px;
            height: 50px;
        }

        .flex2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row2 {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="left">
        </div>

        <div class="right">
            row1
            <div class="flex2">
                <div class="row2"> row2 </div>
                <div class="row2"> row2 </div>
            </div>
        </div>
    </div>
</body>
</html>
