<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .outbox {
            width: 400px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        img {
            height: 45px;
            border-radius: 22.5px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .title {
            color: gray;
            font-size: 13px;
            margin-bottom: 15px;
        }

        .description {

            margin-left: 10px;
        }

        .flex2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex2-part1 {
            font-weight: bolder;
            font-size: 18px;
        }

        .flex2-part2 {
            color: gray;
        }

        .des-2 {
            font-size: 16px;
            font-weight: bolder;
            margin-top: 5px;
        }

        .des-3 {
            margin-top: 5px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div class="title">
            ALL INBOXES
        </div>

        <div class="flex">
            <div>
                <img src="../pictures/profilepic.jpeg" alt="">
            </div>

            <div class="description">
                <div class="flex2">
                    <div class="flex2-part1">Chewy Promotions</div>
                    <div class="flex2-part2">4:58PM</div>
                </div>
                <div class="des-2">Biggest sales of the year!</div>
                <div class="des-3">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
    </div>
</body>
</html>
