<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outbox {
            display: flex;
            height: 200px;
            width: 500px;
            /* background-color: lightblue; */
            padding-left: 10px;
            padding-top: 5px;
        }

        img {
            height: 55px;
            border-radius: 27.5px;
        }

        .box {
            display: flex;
        }

        .box2 {
            /* background-color: aquamarine; */
            display: flex;
            width: 350px;
            height: 90px;
            border-radius: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(220, 220, 220);;
            overflow: hidden;
            margin-top: 10px;
        }

        .left {
            width: 100px;
            background-color: rgb(220, 220, 220);
            margin-right: 10px;
        }

        .right {
            margin-top: 10px;
            flex: 1;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        .des-2 {
            width: 370px;
            line-height: 20px;
            margin-top: 5px;
            font-weight: bold;
        }

        .text1 {
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 5px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <div>
            <img src="../pictures/AndyKi.png" alt="">
        </div>
        <div style="padding-left: 10px;">
            <div class="box">
                <div style="font-weight: bold; margin-right: 5px;">supeersimple.dev</div>
                <div style="font-weight: bold; color: gray;">
                    @SuperSimpleDev
                </div>
            </div>
            <div class="des-2">
                What is backend web development? A complete overview. New video is up!
            </div>
            <div class="box2">
                <div class="left"></div>
                <div class="right">
                    <div class="text1">
                        youtube.com
                    </div>

                    <div style="font-weight: bold; line-height: 20px;">
                        Backend web development - a complete overview (2021)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>