<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border-radius: 5px;
            border-width: 1px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;

            border-color: rgb(200, 200, 200);
            border-style: solid;

            font-size: 15px;
        }

        .box1, .box2 {
            width: 130px;
            
        }

        .box3 {
            display: block;
            margin-top: 10px;
            width: 280px;
        }

        button {
            margin-top: 10px;
            background-color: rgb(3, 134, 248);
            border-radius: 5px;
            color: white;
            border: none;

            padding-top: 15px;
            padding-left: 120px;
            padding-right: 120px;
            padding-bottom: 15px;

            font-size: 17px;
        }
    </style>
</head>
<body>
    <input class="box1" type="text" placeholder="First name">
    <input class="box2" type="text" placeholder="Last name">
    <input class ="box3" type="text" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>
