<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: 325px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgb(240, 240, 240);
            border: none;
            font-size: 15px;
        }

        .box1 {
            margin-bottom: 5px;
        }

        .box2 {
            margin-bottom:20px;
        }

        .button1 {
            padding-left: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 20px;

            background-color: black;
            color: white;
            border: none;
            margin-right: 20px;

        }
        
        .button2 {
            padding-left: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 20px;

            background-color: rgb(240, 240, 240);
            border: none;

        }
    </style>
</head>
<body>
    <p>
        Request a ride now
    </p>

    <input class="box1" type="text" placeholder="Enter pickup location">
    <input class="box2" type="text" placeholder="Enter destination">
    <button class="button1">Request now</button>
    <button class="button2">Schedule for later</button>
</body>
</html>
